# День 1. Первый скрипт — Бармен приветствие
print("=== Бармен-Помощник v0.1 ===")

name = input("Как тебя зовут? ")
shifts = input("Сколько смен ты отработал на этой неделе? ")

# Преобразуем строку в число
shifts = int(shifts)

print(f"\nПривет, {name}!")
print(f"Ты уже отработал {shifts} смен за неделю. Круто!")

if shifts >= 4:
    print("🔥 Ты огонь! Скоро будешь кодить вместо того, чтобы стоять за стойкой.")
elif shifts >= 2:
    print("👍 Нормальный темп. Продолжаем учиться!")
else:
    print("🫡 Только начал? Тогда вперёд — у тебя всё получится!")

print("\nПервый код в жизни (или почти) написан. Поздравляю! 🎉")

drinks = input("Сколько коктейлей ты сегодня пригтовил? ")
drinks = int(drinks)

tips = (drinks*800/100*15)
tips = int(tips)

if tips >= 3000:
    print(f"Ого, {tips}! Ну ты красвчик! ")
elif tips >= 1000:
    print(f"Хммм, {tips}, ну тоже ничего! ")
else:
    print(f"Нуу {tips}, шляпа")